[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/health-pip.png" type="Texture" id=1]

[node name="GameHud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Health Pips" type="Control" parent="."]
margin_left = 12.2919
margin_top = 572.043
margin_right = 52.2919
margin_bottom = 589.043
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Health Pips"]
margin_top = -15.0
margin_right = 63.0
margin_bottom = 14.0
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PipOne" type="TextureRect" parent="Health Pips"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PipTwo" type="TextureRect" parent="Health Pips"]
margin_left = 15.9012
margin_top = -0.164368
margin_right = 31.9012
margin_bottom = 15.8356
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PipTwo2" type="TextureRect" parent="Health Pips"]
margin_left = 31.9737
margin_top = 0.430908
margin_right = 47.9737
margin_bottom = 16.4309
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
