[gd_scene load_steps=7 format=2]

[ext_resource path="res://rooms/intro-room/IntroRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/jump-room/JumpRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/game-hud/GameHud.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://rooms/enemy-room/EnemyRoom.tscn" type="PackedScene" id=5]
[ext_resource path="res://rooms/stun-room/StunRoom.tscn" type="PackedScene" id=6]

[node name="LevelOne" type="Node"]

[node name="Rooms" type="Node2D" parent="."]

[node name="IntroRoom" parent="Rooms" instance=ExtResource( 1 )]
player_ref = NodePath("../../Player")
hud_ref = NodePath("../../GUI/GameHud")

[node name="JumpRoom" parent="Rooms" instance=ExtResource( 2 )]
position = Vector2( 992, 0 )
player_ref = NodePath("../../Player")

[node name="EnemyRoom" parent="Rooms" instance=ExtResource( 5 )]
position = Vector2( 1824, 64 )
player_ref = NodePath("../../Player")

[node name="StunRoom" parent="Rooms" instance=ExtResource( 6 )]
position = Vector2( 1024, 640 )
player_ref = NodePath("../../Player")
hud_ref = NodePath("../../GUI/GameHud")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="GameHud" parent="GUI" instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, 304 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3

[connection signal="patch_toggled" from="GUI/GameHud" to="Player" method="_on_hud_patch_toggled"]
[connection signal="player_damaged" from="Player" to="GUI/GameHud" method="_on_player_damaged"]
